# Create your own .env file
# Copy there variables bellow
# In the new .env file adjust values according to yours

HASURA_GRAPHQL_JWT_SECRET={"type":"RS256","jwk_url": "https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com", "audience": "hasura-course", "issuer": "https://securetoken.google.com/_your_firebase_project_id_"}
HASURA_GRAPHQL_ADMIN_SECRET=123456
ACTION_BASE_URL=http://host.docker.internal:5001/_your_firebase_project_id_/us-central1
REMOTE_SCHEME_URL=http://host.docker.internal:5001/_your_firebase_project_id_/us-central1/userProfile
EMAIL_NOTIFY_URL=http://host.docker.internal:5001/_your_firebase_project_id_/us-central1/notifyAboutComment

